
HOST_DB = localhost
PORT_DB = 5432
USERNAME_DB = postgres
PASSWORD_DB = postgres
DATABASE_DB = book-management
SECRET_JWT= topSecret51
GOOGLE_CLIENT_ID=218257352466-ho6a4m9kjmhrt8op4n7rirpbv8ermte4.apps.googleusercontent.com
GOOGLE_SECRET=gLaui7h9CkL5XNMiK6waBKrc
APP_ID_FACEBOOK=4274030046014662
APP_SECRET_FACEBOOK=9379c139fdcbacde392ef1390cec97c7
MAIL_USER=tranvuminhtriet@gmail.com
MAIL_PASSWORD=matkhaumoi0410
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIA2GF33L2E63C5WS4U
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=s3-img-demo
TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
TWILIO_VERIFICATION_SERVICE_SID=...